APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

RECAPTCHA_KEY=6LdXplYUAAAAAJ1bEbfOnULHywWRnFlINKGsrxPX
RECAPTCHA_SECRET=6LdXplYUAAAAAIe4mHfAkM43s4wHVVdu3DTD73Mr

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=